#wrapper
{
	width:90%;
	margin:0 auto;
}

#logobox
{
	width:100%;
	height:100px;
	background-image:url("");
	margin:0 auto;
	background-color:green;
}

#header
{
	width:100%;
	height:300px;
	background-image:url("../photo/1.jpg");
}

#body
{
	width:100%;
	height:300px;
	margin-top:1%;
	background-color:#CCC;
}
#pic
{
	width:100%;
	height:350px;
}

#divpricetracking
{
	width:100%;
	padding:20px;
	border-top:1px solid #CCC;
	border-bottom:1px solid #CCC;
	overflow:hidden;
	float:left;
}

#offerdiv
{
	width:100%;
	height:100px;
	float:left;
}

#bodythree
{
	width:100%;
	height:700px;

	margin:0;
	padding:0;
}

#left
{
	width:30%;
	height:600px;
	float:left;
	background-color:white;
	margin:0;
	padding:0;
}

#right
{
	width:70%;
	height:600px;
	float:left;
	
	margin:0;
	padding:0;
}

#leftone
{
	width:100%;
	float:left;
	margin:0;
	padding:0;
}

#lefttwo
{
	width:100%;
	float:left;
	margin:0;
	padding:0;
}

#leftthree
{
	width:100%;
	float:left;
	margin:0;
	padding:0;
}

#leftfour
{
	width:100%;
	float:left;
	margin:0;
	padding:0;
}

#deliverinfo
{
	width:100%; 
	margin:0;
	padding:0;
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
}

#deliverinfo2
{
	width:100%; 
	margin:0;
	padding:0;
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
}

#deliverinfo3
{
	width:100%; 
	margin:0;
	padding:0;
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
}

#deliverinfo4
{
	width:100%; 
	margin:0;
	padding:0;
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
}

#deliverydetail
{
	width:100%; 
	margin:0;
	padding:0;
}	

#graph
{
	width:90%; 
	height:200px;
	background-color:#f3f3f3;
	margin:3px 0 0 20px;
	padding:0;
}

#selectdetail
{
	width:90%; 
	height:200px;
	margin:3px 0 0 20px;
	padding:0;
}