html, body 
{
	width:100%;
	height:100%;
	background-color:#FFC;
}

#wapper
{
	width:100%;
	height:140%;
}

#header
{
	width:80%;
	height:40%;
	margin-left:10%;
	position:relative;
	background-color:#99C;
}

#header .calcualte
{
	position:absolute; 
	width:60%; 
	height:25%; 
	background-color:#6495ED; 
	left:30%; 
	top:25%;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}


#body
{
	
	height:auto;
	background-color:#CCC;
	
	-webkit-box-shadow:7px 9px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:7px 9px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow:7px 9px 5px 0px rgba(50, 50, 50, 0.75);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
	width: 1070px;

margin-left: 140px;
}

#middle
{
	width:70%;
	height:70%;
	background-color:#CCC;
	margin-left:15%;
	-webkit-box-shadow:7px 9px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:7px 9px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow:7px 9px 5px 0px rgba(50, 50, 50, 0.75);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

#slider
{
	width:80%;
	height:40%;
	margin-left:10%;
	margin-top:1%;
	background-color:#FFF8DC;
}

#footer
{
	width:80%;
	height:10%;
	margin-left:10%;
	margin-top:1%;
	margin-bottom:1%;
	background-color:#FF9;
	-webkit-box-shadow:7px 9px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:7px 9px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow:7px 9px 5px 0px rgba(50, 50, 50, 0.75);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

</style> 