html
{
	background-color:#CCCCCC;
}

body 
{	
	margin:auto;
	width:1024px;
	height:auto;
	background-color:#FFFFFF;	
}

/*** "main" div Start ***/
div#banner
{
	width:100%;
	height:120px;	
	background-image:url(../Image/Banner.jpg);
	border:1px solid #000000;	
}

div#content
{	
	margin:auto;
	width:100%;	
	height:800px;
	background-color:#FFFFFF;
	border-collapse:collapse;
	border:1px solid #000000;	
}

div#content-left
{
	width:250px;
	height:100%;
	float:left;
	vertical-align:top;	
}

div#content-right
{	
	margin:auto;
	width:750px;
	height:100%;
	float:right;	
	vertical-align:top;
}

div#footer
{
	width:100%;
	height:30px;
	background-color:#0000FF;	
	background-image:url(../Image/Footer.jpg);
	border:1px solid #000000;
}
/*** "main" Div End ***/

/*** "menu" ul Start ***/
ul#menu
{
	margin:0px;
	list-style:none;
	padding:5px;	
}

ul#menu li
{
	height:40px;
	padding:0px;			
	border:1px solid #000000;	
}

ul#menu li a div
{
	width:100%;
	height:40px;
	color:#000000;
	text-decoration:none;
	font-weight:bold;	
	font-size:12pt;
	line-height:2.5em;
	padding:0px;
	background-image:url(../Image/MenuItem.jpg);
	text-align:center;	
}
/*** "menu" ul End ***/

/*** "default" Table Start ***/
table.default
{
	margin:auto;		
}

table.default tr th
{
	height:50px;
	font-weight:bold;
	font-size:24pt;			
	color:#000000;
	background-color:#0000FF;
	background-image:url(../Image/Title.jpg);
	border:1px solid #000000;
}

table.default tr td div
{
	width:200px;
	text-align:right;
	font-weight:bold;	
}
/*** "default" Table End ***/

/*** "display" Table Start ***/
table.display
{
	margin:auto;
	border-collapse:collapse;
	border:2px solid black;
}

table.display tr
{
	background-color:#FFFFFF;
}

table.display tr th
{
	background-color:#0000FF;
	color:white;
	font-weight:bold;
	padding:5px;
}

table.display tr td
{
	background-color:#FFFFFF;
	padding:3px;
}

table.display tr.alt td
{
	background-color:#CCCCCC;
	padding:3px;
}
/*** "display" Table End ***/

/*** "sub-display" Table Start ***/
table.sub-display
{
	margin:auto;
}

table.sub-display tr
{
	background-color:transparent;
}

table.sub-display tr td
{
	background-color:transparent;
	padding:3px;
}

table.sub-display tr td div
{	
	width:100px;
	font-weight:bold;
	text-align:right;
}
/*** "sub-display" Table End ***/

/*** "div" Start ***/
div.error-Message
{
	font-size:14pt;
	font-weight:bold;
	color:#FF0000;
}

div.success-Message
{
	font-size:14pt;
	font-weight:bold;
	color:#0000FF;
}

div.form-Header
{
	margin:auto;
	width:95%;
	height:50px;
	font-weight:bold;
	font-size:24pt;	
	background-color:#0000FF;	
	color:#000000;
	background-image:url(../Image/Title.jpg);
	border:1px solid #000000;	
	text-align:center;
}

div.search
{
	text-align:right;
	margin-right:20px;
}
/*** "div" End ***/

label.error 
{
	color:#FF0000;
	font-size:12pt;
	font-weight:bold;
	padding-left:10px;
}