<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Testing</title>

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	
<script src="js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
<!--[if IE 6]>
	<script src="js/DD_belatedPNG-min.js" type="text/javascript" charset="utf-8"></script>
 ![endif]-->

<script src="js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
<form>


<div id="main" class="shell">
    <!-- Begin Content -->
    <div class="cl">&nbsp;</div>
    <!-- Begin Products Slider -->
    <div id="product-slider">
        <h2>Best Products</h2>
        <ul>
            <li>
            	<a href="Home&LandD1.html"><img src="css/images/mini1.jpg" alt="Product Image" style="Width:163px;Height:123px;"/></a>
        	</li>
            <li>
                <a href="Home&LandD2.html" title="Product Link"><img src="css/images/mini2.jpg" alt="Product Image" style="Width:163px;Height:123px;"/></a>
            </li>
            <li>
                <a href="Home&LandD3.html" title="Product Link"><img src="css/images/mini3.jpg" alt="Product Image" style="Width:163px;Height:123px;"/></a>
            </li>
            <li>
                <a href="Home&LandD4.html" title="Product Link"><img src="css/images/mini4.jpg" alt="Product Image" style="Width:163px;Height:123px;"/></a>
            </li>
            
        </ul>
        <div class="cl">&nbsp;</div>
    </div>
    <!-- End Products Slider -->
</div>

<br />
<br />

<div id="main" class="shell">
<div id="product-slider">
<div class="cl">&nbsp;</div>
<ul>
	<li>
	<a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="css/images/bottom-logo.jpg" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="css/images/bottom-logo.jpg" width="90px;" height="180px;" /></a>
    </li>
    <li>
    <a><img src="" width="90px;" height="180px;" /></a>
    </li>
</ul>
<div class="cl">&nbsp;</div>
</div>
</div>
</form>
</body>
</html>
