
#topnav{
	display:block;
	/*position:absolute;*/
	top:65px;
	right:0;
	height:45px;
	color:#FFFFFF;
	
	font-weight:bold;
	font-size:13px;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	
	}

#topnav ul{
	list-style:none;
	margin:0;
	padding:0;
	}

#topnav li{
	float:left;
	margin-left:5px;

	}

#topnav li a:link, #topnav li a:visited{
	display:block;
	margin:0 0px 0 0;
	
	color:#FFFFFF;
	
	}

#topnav li a:hover, #topnav li a.active{
	 background:#f87984;
 font-weight:bold;
  color: White;
	}
	
#topnav li li a:link, #topnav li li a:visited{
	width:150px;
	float:none;
	margin:0;
	padding:7px 10px;
	font-size:12px;
	font-weight:normal;
	color:#FFFFFF;
	border-bottom: 1px solid#333;
	
	}
	
#topnav li li a:hover{
	 background:#f87984;
 font-weight:bold;
  color: White;
	}

#topnav li ul{
	
	z-index:9999;
	position:absolute;
	left:-999em;
	height:auto;
	width:170px;
	top: 111px;
	
	}

#topnav li ul a{width:140px;}

#topnav li ul ul{margin:-32px 0 0 0;}

#topnav li:hover ul ul{left:-999em;}

#topnav li:hover ul, #topnav li li:hover ul{left:auto;}

#topnav li:hover{position:static;}

#topnav li.last a{margin-right:0;}