#example-one {padding: 10px; margin: 0 0 15px 0; -moz-box-shadow: 0 0 5px #666; -webkit-box-shadow: 0 0 5px #666; border:2px solid#333; }

#example-one .nav { overflow: hidden; margin: 0 0 10px 0; margin-left:200px; }
#example-one .nav li { width: 201px; float: left; margin: 0 10px 0 0; }
#example-one .nav li.last { margin-right: 0; }
#example-one .nav li a { display: block; padding: 5px; background: #959290; color:#333; font-size: 14px; text-align: center; border: 0; border-radius:5px; width:200px;}
#example-one .nav li a:hover { background-color: #ec7474; color:#900; }

#example-one ul { list-style: none; }


#example-one li.nav-one a.current, ul.featured li a:hover { background-color: #ec7474; color:#900; }
#example-one li.nav-two a.current, ul.core li a:hover { background-color: #ec7474; color:#900; border:#900 }
/* CSS Document */

#example-one ul li a { border-bottom: 1px solid #666; color: #666; }
#example-one ul li a:hover, #example-one ul li a:focus { color:#fff;}
#example-one ul li:last-child a { border: none; }