#product-slider { height: 190px; width: 650px; position: relative; }
#product-slider h2 { margin-bottom: 9px; }
#product-slider .jcarousel-clip { margin-left: 31px; margin-right: 15px; }
#product-slider .jcarousel-clip,
#product-slider ul,
#product-slider ul li { width: 650px; height: 178px; overflow: hidden; position: relative; }
#product-slider ul li { float: left; display: inline; width: 130px; padding-right: 18px; }
#product-slider ul li a { height: 110px; width: 130px; position: relative; z-index: 10; display: block; }
#product-slider img { border: 1px solid #e4e4e4; display: block; }
#product-slider .info { width: 147px; padding-left: 7px; padding-right: 11px; height: 61px; position: absolute; top: 117px; left: 0; z-index: 20; }
#product-slider h4 { color: #c0c0c0; line-height: 30px; font-size: 12px; text-align:center; }
#product-slider .number { float: left; display: inline; color: #fa5400; padding-top: 2px; }
#product-slider .price { float: right; display: inline; font-weight: bold; font-size: 21px; color: #fff; line-height: 19px; }
#product-slider .price span { font-size: 15px; color: #fa5400; }
#product-slider .price sup { font-size: 11px; }

#product-slider .jcarousel-prev,
#product-slider .jcarousel-next { position: absolute; top: 87px; width: 14px; height: 22px; cursor: pointer; }/* CSS Document */

#showc
{
	width:100%; 
	height:auto; 
	margin:0 auto;
	overflow:hidden; 
	float:left;
}

#showc .mini
{
	width:15%; 
	height:auto; 
	margin-left:1%;
	margin-top:5px;
	margin-bottom:5px; 
	overflow:hidden; 
	float:left; 
}