/* CSS Document */
#example-one { background: #eee; padding: 10px; margin: 0 0 15px 0; -moz-box-shadow: 0 0 5px #666; -webkit-box-shadow: 0 0 5px #666; }

#example-one .nav { overflow: hidden; margin: 0 0 10px 0; margin-left:120px; }
#example-one .nav li { width: 200px; float: left; margin: 0 10px 0 0; }
#example-one .nav li.last { margin-right: 0; }
#example-one .nav li a { display: block; padding: 5px; background: #959290; color: white; font-size: 12px; text-align: center; border: 0; }
#example-one .nav li a:hover { background-color: #2c4c09; }

#example-one ul { list-style: none; }
#example-one ul li a { display: block;  padding: 4px; color: #666; }
#example-one ul li a:hover, #example-one ul li a:focus { background: #2c4c09; color: #000; }
#example-one ul li:last-child a { border: none; }

#example-one li.nav-one a.current, ul.featured li a:hover { background-color: #2c4c09; color: #000; }
#example-one li.nav-two a.current, ul.core li a:hover { background-color: #2c4c09; color: #000; }

.hide { position: absolute; top: -9999px; left: -9999px; }
