@font-face {
    font-family: Zawgyi-One;
    src:url('Zawgyi-One.ttf');
}

html {
    font-family:Zawgyi-One;
}

#body
{
	width:94%;
	margin:0 auto;
	background-color:white;
	overflow:hidden;
	border-radius:10px;
	font-family:Zawgyi-One;
}

#navbar li
{
	float:left;
	margin:0 0 0 10%;
	list-style:none;
	font-family:Zawgyi-One;
}

#navbar li a
{
	text-decoration:none;
	font-size:16px;
	font-weight:bold;
	color:#3b5998;
	font-family:Zawgyi-One;
}

#navbarforfooter
{
	margin:1.5% 0 0 20%;
	font-family:Zawgyi-One;
}

#navbarforfooter li
{
	width:140px;
	border-right:1px solid white;
	float:left;
	margin:0 0 0 1%;
	list-style:none;
	text-align:center;
	font-family:Zawgyi-One;
}

#navbarforfooter li a
{
	
	text-decoration:none;
	font-size:11px;
	font-weight:bold;
	color:white;
	font-family:Zawgyi-One;
}

#left
{
	width:58%;
	margin-right:5px;
	float:left;
	font-family:Zawgyi-One;
}

#activityleft
{
	width:58%;
	margin-right:2px;
	float:left;
	font-family:Zawgyi-One;
}

#searchleft
{
	width:50%;
	border:1px solid #CCC;
	margin:6px 0 10px 5%;
	float:left;
	font-family:Zawgyi-One;
}

#carlistleft
{
	width:50%;
	border:1px solid #CCC;
	margin:6px 0 0 5%;
	float:left;
	font-family:Zawgyi-One;
}

#right
{
	width:40%;
	float:left;
	font-family:Zawgyi-One;
}

#popularbox
{
	width:98%;
	height:55%;
	background-color:white;
	border:1px solid #ccc;
	margin:0 auto;
	float:left;
	font-family:Zawgyi-One;
}

#leftlogobox
{
	width:98%;
	height:25%;
	background-color:white;
	margin:1% auto;
	float:left;
	font-family:Zawgyi-One;
}

#inhandbox
{
	width:98%;
	background-color:white;
	border:1px solid #ccc;
	margin:0 auto;
	overflow:hidden;
	float:left;
	font-family:Zawgyi-One;
}

#WelcomeBox
{
	width:98%;
	background-color:white;
	border:1px solid #ccc;
	margin:1% auto;
	font-family:Zawgyi-One;
}

#Advslide
{
	width:98%;
	background-color:white;
	border:1px solid #ccc;
	margin:1% auto;
	font-family:Zawgyi-One;
}

#Foradvpurpose
{
	width:98%;
	background-color:white;
	border:1px solid #ccc;
	margin:1% auto;
	font-family:Zawgyi-One;
}
#calculate{	width:98%;	background-color:white;	border:1px solid #ccc;	margin:1% auto;	font-family:Zawgyi-One;}
#LatestNews
{
	width:98%;
	background-color:white;
	border:1px solid #ccc;
	margin:1% auto;
	font-family:Zawgyi-One;
}

#CountryView
{
	width:98%;
	background-color:white;
	border:1px solid #ccc;
	margin:1% auto;
	font-family:Zawgyi-One;
}

.fadein
			{ 
				position:relative;
				height:100px; 
				width:50%
				margin:0 auto;
				
			}
.fadein img 
			{ 
				position:absolute;
				
			}
			
h1	{
		font-size:13px;
		padding-left:4%;
		color:#3b5998;
	}
	
p1	{
		padding-left:10%;
		color:#666;
	}
	
#tdforshow
	{
		border:1px solid #CCC;
		text-align:center;
		color:white;
		background-color:#eeb731;
		font-family:Zawgyi-One;
	}
#tdforshow1
	{
		border:1px solid #CCC;
		text-align:center;
		color:white;
		background-color:#15a383;
		font-family:Zawgyi-One;
	}
	
