/* CSS Document */
 .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 1500px;
        height: 700px;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
    }
	
    .white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 500px;
        height: 250px;
        padding: 16px;
        border:10px solid #054f8c;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }

