@charset "utf-8";
/* CSS Document */

* { padding:0; margin:0; outline:0; }
body {
	background:#E5E5E5;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:14px;
	color:#000;
}
input{ font-family: Verdana, sans-serif; font-size:13px; width:200px; }
textarea{ font-family: Verdana, sans-serif; font-size:13px;}
select { font-family: Verdana, sans-serif; font-size:13px;height:30px;padding-top:6px; }
/*textarea { overflow:hidden; }*/

.field { border:solid 1px #d3cfc7; background:#fff; padding:5px; }
.small-field { border:solid 1px #d3cfc7; background:#fff; padding:3px 1px; font-size:11px; }

.checkbox { width:13px; height:13px; vertical-align:top; position:relative; top:2px; }

.button { background:#eee url(images/button.gif) repeat-x 0 0; border:solid 1px #b1a874; color:#7f7f7f; font-size:11px; padding:2px 6px 2px 6px; cursor:pointer; line-height:14px !important; }
.button:hover { color:#333; border-color:#857b42; }


.field:focus { color:#000; border-color:#857b42;}

a img { border:0; }

a { color:#ba4c32; text-decoration: underline; cursor:pointer; }
a:hover { color:#8d341f; text-decoration: none;}

.left, .alignleft { display:inline; }
.alignleft { float:left;}
.left{ margin-left:400px;font-size:16px;}
.right, .alignright { float:right; display:inline; }

.cl { font-size:0; line-height:0; clear:both; display:block; height:0; }

.al { text-align: left; }
.ar { text-align: right; }
.ac { text-align: center !important; }

h1{ font-size:22px; line-height:24px; color:#fff; font-weight: normal;}
h1 a{ color:#fff; text-decoration: none; }
h2 { font-size:15px; font-weight: normal; }
h3 { font-size:12px; line-height:14px; font-weight: normal; }
h3 a{ text-decoration: none; }



.shell { width:988px; margin:0 auto; }

#header { height:89px; background:url(../images/header.jpg); white-space:nowrap; }
#header h1{ float:left; display:inline; padding-top:12px; }
#top-navigation { float:right; white-space:nowrap; color:#fff; padding-top:15px; }
#top-navigation a{ color:#fff; }
#top-navigation span{ color:#dca598; }
#top { height:53px; }

#navigation { height:36px;}
#navigation ul{ list-style-type: none;}
#navigation ul li{ float:left; display:inline; margin-right:2px;}
#navigation ul li a,
#navigation ul li a span { float:left; height:36px; background:url(../images/tab.gif) no-repeat 0 0; padding:0 0 0 15px;}
#navigation ul li a span { background-position:right 0; padding:0 15px 0 0;}
#navigation ul li a { line-height:36px; color:#907525; text-decoration: none; }

#navigation ul li a.active,
#navigation ul li a:hover { background-position:0 bottom;}

#navigation ul li a.active span,
#navigation ul li a:hover span{ background-position:right bottom;}

#navigation ul li a.active { font-size:12px; font-weight: bold; color:#887e42; }


#container { padding:20px 0; 
background: url('../images/bg-featured.gif') repeat scroll center top transparent;

width: 100%;}

.small-nav { color:#978b48; padding-bottom:20px; }
.small-nav a{ color:#6f6636; };


#main {}
#content { float:left; width:750px; }
#content1 { 
width:985px;
margin-left:10px;}

#sidebar { float:right; width:225px; }


.table {}
.table th{ background:#fffdfa url(../images/th.gif) repeat-x 0 0; color:#818181; text-align: left; padding:7px 10px; border-bottom:solid 1px #d2d1cb;}
.table td{ background:#fbfcfc;  border-bottom:solid 1px #e0e0e0; padding:8px 10px;}
.table tr.odd td{ background:#f8f8f8; }
.table tr:hover td{ background:#fff9e1; }
.table a.ico{ }

.box { background:#9fd9f7; height:700px; padding:1px; margin-bottom:20px; }

.boxes { background:#c59a0c; height:auto; padding:1px; margin-bottom:20px; }


.boxx { background:#c59a0c; height:497px; padding:1px; margin-left:150px; font-size:16px;width:1000px; }
.box-head { background:#188bc6; height:32px; color:#fff; padding: 0 10px; line-height:32px; white-space:nowrap; border-bottom:solid 1px #fff; }
.box-head .right{ padding-top:5px; line-height:13px;}
.box-head .right label,
.box-head .right input { float:left; }
.box-head .right label { padding:4px 0 0 0;}
.box-head .right input { margin-left:5px;}


.box1 { background:#fbfcfc; height:100%; padding:1px; margin-bottom:20px; }
.box1-head { background:#ba4c32; height:32px; color:#fff; padding: 0 10px; line-height:32px; white-space:nowrap; border-bottom:solid 1px #fff; }
.box1-head .right{ padding-top:5px; line-height:13px;}
.box1-head .right label,
.box1-head .right input { float:left; }
.box1-head .right label { padding:4px 0 0 0;}
.box1-head .right input { margin-left:5px;}


.pagging { height:20px; padding:8px 10px; line-height:19px; color:#949494; }
.pagging a{ background:url(images/pagging.gif) repeat-x 0 0; height:20px; float:left; padding:0 8px; border:solid 1px #d5d5d5; text-decoration: none; color:#949494; margin-left:5px;  }
.pagging a:hover { border-color:#8c3521; background:#ba4c32; color:#fff; }
.pagging span{ float:left; margin-left:5px; padding-top:2px; }


a.ico { color:#9d9c9a; font-size:10px; text-decoration: none; padding:0 0 0 14px; background-repeat:no-repeat; background-position:0 0; }
a.ico:hover { color:#333;}
a.del { background-image:url(../images/del.gif)}
a.edit { background-image:url(../images/edit.gif); margin-left:14px;}


.form { padding:15px 10px 5px 10px; }
.form label{ display:block; font-weight: bold; font-size:13px; padding-bottom:4px; }
.form label span{ color:#999; font-weight: normal;}
.form .field { display:block; }
.form .inline-field .field { display:inline;}
.form .req { font-size:13px; float:right; white-space:nowrap; color:#999;  }
.form p{ padding-bottom:15px; }

.size1 { width:716px; }
.size2 { width:80px; }
.size3 { width:120px; }
/*textarea.size1 { height:180px; }*/

.buttons { text-align: right; padding:10px; background:#eee; border-top:solid 1px #e0e0e0; }
.buttons .button{ margin-left:3px;}

.box-content { padding:10px; }

.sort { border-top:solid 1px #e0e0e0; padding-top:10px; margin-top:15px;   }
.sort label{ display:block; font-weight: bold;}
.sort .field{ display:block; margin-top:5px; }
.sort select.field{ width:203px; }


.box-content p { padding-top:10px; }
.select-all{}
.select-all label{ text-decoration: underline; padding-left:4px; }

.add-button,
.add-button span { float:left; height:26px; background:url(../images/add-button.gif) no-repeat 0 0; padding:0 0 0 28px; }
.add-button span { background-position:right 0; padding:0 10px 0 0; }
.add-button { font-weight: bold; font-size:12px; color:#747474; text-decoration: none; line-height:26px; }
.add-button:hover { color:#333;}


#footer { height:44px; background:url(../images/footer.jpg); line-height:44px; color:#fff;}
#footer a{ color:#fff; }


.msg { position:relative; padding-right:35px; margin-bottom:10px; }
.msg p{ padding:9px 10px 9px 40px; font-size:12px; background-repeat:no-repeat; background-position:10px 5px;}
.msg a.close{ font-size:0; line-height:0; position:absolute; top:0; right:0; width:34px; height:34px; background:url(../images/close.gif); text-indent: -4000px;}

.msg-ok p{ background-color:#fffac2; border:solid 1px #dbd6a2; color:#5e5c40; background-image:url(images/msg-ok.gif); }
.msg-error p{ background-color:#f3c598; border:solid 1px #e8b084; color:#ba4c32; background-image:url(../images/msg-error.gif);  }

/*** CSS3 ***/
.box { -moz-border-radius:5px; -webkit-border-radius:5px; -moz-box-shadow: 0 0 6px #978f6c; -webkit-box-shadow: 0 0 6px #978f6c;}
.box-head { -moz-border-radius-topleft:5px; -moz-border-radius-topright:5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; }

.field, .button { -moz-border-radius:4px; -webkit-border-radius:4px; }
.small-field, .button, .pagging a { -moz-border-radius:3px; -webkit-border-radius:3px; }

.msg p { -moz-border-radius:6px; -webkit-border-radius:6px; }

.button { -moz-box-shadow: 0 0 2px #978f6c; -webkit-box-shadow: 0 0 2px #978f6c;}

.error{
color:#FF0000;
}
.success{
color:#006600;
vertical-align:middle;
font-size:14px;
}
.faqlist{

}
.faqlist2{

}
.win{
/*font-family:WinInnwa, Zawgyi-One,Time New Roman;*/
font-family:WinInnwa,monospace, "Rage Italic", Pristina,Zawgyi-One,Arial, "Times New Roman", Verdana;
font-size:15px;
color:#000000;
}
.win2{
font-family:WinInnwa, Zawgyi-One;
font-size:15px;
color:#000000;
}
.black{
color:#000000;
}
.about{
float:left;
color:#000066;
font-weight:bold;
font-size:12px;
}
/*Active Membe  List*/
table.listing {
	border-bottom:1px solid #9097A9;
	width:900px;
	padding:0;
	margin-left:20px;
	border:1px solid #9097A9;
	}


/* table styles */
table.listing td,
	

table.listing td {
	background:#D8D8D8;
	color:#000;
	padding:3px 5px;
	}
table.listing .bg td {
	background:#ECECEC;
	}
table.listing .white td {
	background:#fff;
	}	
table.listing .first {border-left:0px solid #9097A9;text-align:left;}
table.listing .last {border-right:0px solid #9097A9;}

table.listing th.first {background:#9097A9 url(../img/bg-th-left.gif) no-repeat left top;border-left:0;}
table.listing th.last {background:#9097A9 url(../img/bg-th-right.gif) no-repeat right top;border-right:0;}

table.listing .style1 {font-weight:bold;color:#FF7A00;}
/*listing */
.headerlisting{
border:1px #FF9900;
}

.header{
background-color:#990000;
color:#FFFFFF;
font-size:14px;
font-weight:bold;
}
.menuborder
{
	
	/*margin-top: -2px;
	border-top: 1px solid #FFD700;*/
	border: 1px solid #FFD700;
	text-indent:10px;
	height:auto;

}
.lbl{
	
	border-bottom:1px solid #ffd700;
	border-right:1px solid #ffd700;
	font-size:14px;
	color:black;
	}
.bkjr{
color:#000000;
font-size:14px;
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
}
#ordetail{
margin-left:-50px;}

/*text box Style */
.txtbox{
/*padding:5px;*/
}
/*text box Style  */




/*pagination */
div.pagination {
	padding: 3px;
	margin: 3px;
	-moz-border-radius:.5em;
	}

div.pagination a {
	padding: 5px 5px 5px 5px;
	margin: 2px;
	border: 1px solid #333;
	text-decoration: none; /* no underline */
	color: #fff;
	-moz-border-radius:.2em;
	-moz-box-shawdow:.2em;
	line-height:5px;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
div.pagination a:hover, div.pagination a:active {
	border: 1px solid #366;
	color: #FFF;
	background: -webkit-gradient(linear, left top, left bottom, from(#735905), to(#735905));
	background: -moz-linear-gradient(top,  #735905,  #735905);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
	/*background:#FFCC66;*/
	
	
}
div.pagination span.current {
	padding: 5px 5px 5px 5px;
	margin: 2px;
	border: 1px solid #366;
	font-weight: bold;
	/*background-color:#006600;*/
	background-color:#735905;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
	color: #fff;
	-moz-border-radius:.2em;
}
div.pagination span.disabled {
		padding: 2px 5px 2px 5px;
		margin: 2px;
		border: 1px solid #735905;
		color: #fff;
}
/*End pagination */
.txtgreen{
color:#006600;
font-weight:bold;
font-size:14px;
text-align:center;
line-height:30px;
}
.txtbox{
min-height:30px;
}
/*text box Style  */

.sstyle {
    
    line-height:27px;
    height:25px;
    width:350px;
}
.entry
{
	background-image:url(../images/ent.jpg);
	width:60px;height:25px;border:0px;	
}
.reset
{
	background-image:url(../images/reset.jpg);
	width:60px;height:25px;border:0px;		
}
.del
{
	background-image:url(../images/del.png);
	width:60px;height:25px;border:0px;		
}
.can
{
	background-image:url(../images/cancel.png);
	width:60px;height:25px;border:0px;	
}	
.edit
{
	background-image:url(../images/edit.png);
	width:60px;height:25px;border:0px;	
}
.insert
{
	background-image:url(../images/insert.png);
	width:60px;height:25px;border:0px;	
}
.bb
{
	color:#F60;text-decoration:none;
}	
.bb:hover
{
	color:#F63;text-decoration:none;	
}



#back-top {
    position: fixed;}