@charset "utf-8";
/* CSS Document */
.ulstyle
{
	width:930px;
	list-style: none outside none;
	margin-left:30px;
	padding-bottom:30px;
	margin-top:450px;
}

.lileft
{
	float:left;
	width:300px;
	height:330px; 
	background-color:#59c3ec; 
	border:2px solid#ffffff;
}
.limiddle
{
	float:left; 
	width:300px; 
	height:330px; 
	background-color:#59c3ec; 
	border:2px solid#ffffff; 
	margin-left:10px;
}
.liright
{
	 float:right; 
	 width:300px; 
	 height:330px; 
	 background-color:#59c3ec; 
	 border:2px solid#ffffff;
}
.imgstyle
{
	margin-left:50px; 
	margin-top:20px; 
	border:2px solid#999;
}

.lihead
{
	line-height: 21px;
	margin-top: 15px;
	padding-bottom: 5px;
	font-size:14px; 
	font-weight:bold; 
	text-transform:uppercase; 
	text-align:center;
}
.lifont
{
	line-height: 21px;
	margin-top: 15px;
	padding-bottom: 5px;
	text-align: left;
	text-shadow: 1px 1px 0px #E8E6E7; 
	width: 280px;
	 height:60px;
}

.readmore {
  background: #3498db;

  border-radius: 18px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  
  text-decoration: none;
  width:80px;
  height:25px;
  float:right;
  border:2px solid#3498db;

}
.readmore:hover {
  background: #3cb0fd;
  color:#06F;
  text-decoration: none;
}

#sidebar
{
    float: right;
    overflow: hidden;
    width: 220px;
    margin: 10px 15px 15px 0px;
	height:auto;
	background-color:#188bc6;
	border-radius:10px;
	border:3px solid#188bc6;
	
}

#entrystyle
{
	width:600px;
	
}

.clear
{
	color:#CCC;
	text-align:center;
}
.sidebarhead
{
	background-color:#58c1f7;
	text-transform:uppercase;
	text-align:center;
	font-size:15px;
	color:#000;
	height:20px;
	padding-top:5px;
}
.sidebarfont
{
	color:#000;
	margin-left:10px;
	padding-top:10px;
}
#sidebarfirst
{
	height:160px;
}
#sidebarsecond
{
	height:160px;
}
#sidebarthird
{
	height:400px;
}
.btnstyle
{
	width:100px;
	background-color:#188bc6;
	color:#fff;
	height:30px;
	border: 2px solid#188bc6;
	border-radius:5px;
}
.btnstyle:hover
{
	background:#3bb4f2;
	color:#000;
	
}
.formstyle
{
	margin-left:100px;
	margin-top:20px; 
	font-size:14px; 
	color:#000;
}
.selectstyle
{
	width:200px;
}
.listfontstyle
{
	font:18px;
	background-color:#188bc6;
	color:#ffffff;
}
.liststyledesign
{
	width:720px;
	
}


