@charset "utf-8";
/* CSS Document */

.marginbot {
margin-bottom:15px;
}

ul.list li {
list-style-type:none;
margin-left:20px;
}

ul.tabs {
width:100%;
overflow:hidden;
}

ul.tabs li {
list-style-type:none;
display:block;
float:left;
color:#fff;
padding:8px;
margin-right:2px;
border-bottom:1px dotted #2f2f2f;
background-color:#ffaa56;
-moz-border-radius: 4px 4px 0 0;
-webkit-border-radius: 4px 4px 0 0;
cursor:pointer;
}

ul.tabs li:hover {
background-color:#43b0ce;
}

ul.tabs li.current {
border-bottom:1px dotted #43b0ce;	
background-color:#43b0ce;
padding:8px;
}
.fcontent{
float:left;
width:940px;

}
.tabscontent {

padding:8px 0 0 0;
display:none;
width:930px;
text-align:justify;
}
.dright{
float:right;
margin-right:15px;
}
.hr1{ 
border-bottom:1px dotted #CCCCCC;
width:95%; 

}
.hr{ 
border-bottom:1px dotted #CCCCCC;
 

}
/* ------------------------------ liens */
a { color:#baee00; text-decoration:none; }
a:link { color:#003; }
a:visited { color:#baee00; }
a:hover { color:#06F; text-decoration:none; }
a:active { color:#baee00; }